ANILIST_CLIENT_ID=22982
ANILIST_CLIENT_SECRET=a234SoRuymXIMn6vuS3iPRuwqEF4UyGCizJGI0PK
REDIRECT_URL=http://localhost:8000/callback
SECRET_KEY="CMLTwlZsAFORIf-q6SbMDlOUk193yIX8e0rZI24ywJ0"
DB_USER=postgres
DB_PASSWORD=Acer%4023%21
DB_HOST=localhost
DB_PORT=5432
DB_NAME=anime_db

